is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AquiEstoy_MongoDB
build_property.RootNamespace = AquiEstoy_MongoDB
build_property.ProjectDir = C:\Users\ddcre\OneDrive\Escritorio\SESMESTRE 7\TALLER DE SISTEMAS DE INFORMACION\BACKEND_DOCKERFILE\AquiEstoy MongoDB\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ddcre\OneDrive\Escritorio\SESMESTRE 7\TALLER DE SISTEMAS DE INFORMACION\BACKEND_DOCKERFILE\AquiEstoy MongoDB
build_property._RazorSourceGeneratorDebug = 
